# BlogManagement-API

./: BlogManagement-API.sln
BlogManagement-API/: BlogManagement-API.csproj  Program.cs  appsettings.json
BlogManagement-API/Controllers/: FilesController.cs  UsersController.cs
BlogManagement-API/Images/: file
BlogManagement-API/Properties/: launchSettings.json
BlogManagement-Core/: BlogManagement-Core.csproj
BlogManagement-Core/Context/: BlogsDbContext.cs
BlogManagement-Core/DTOs/Authantication/: AuthanticationDTO.cs  RegistrationDTO.cs
BlogManagement-Core/DTOs/Blogs/: BlogCardDTO.cs  BlogDetailsDTO.cs  BlogUserDTO.cs  CreateBlogDTO.cs  UpdateBlogDTO.cs
BlogManagement-Core/DTOs/Subscription/: CreateNewSubsucriptionDTO.cs  SubscribtionDTO.cs
BlogManagement-Core/DTOs/Users/: UserProfileDTO.cs
BlogManagement-Core/Entites/: Blog.cs  Login.cs  PaymentMethod.cs  Subscribtion.cs  User.cs  UserSubscription.cs
BlogManagement-Core/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs  LoginEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BlogManagement-Core/Helper/: EncryptionHelper.cs  HashingHelper.cs  TokenHelper.cs
BlogManagement-Core/IRepos/: IUserRepos.cs
BlogManagement-Core/IService/: IUserService.cs
BlogManagement-Core/Migrations/: 20240521021821_star.Designer.cs  20240521021821_star.cs  20240521022251_removePass.Designer.cs  20240521022251_removePass.cs  20240702153953_AddPayments.Designer.cs  20240702153953_AddPayments.cs  20240702164633_AddEncryption.Designer.cs  20240702164633_AddEncryption.cs  BlogsDbContextModelSnapshot.cs
BlogManagement-Infra/: BlogManagement-Infra.csproj
BlogManagement-Infra/Repos/: UserRepos.cs
BlogManagement-Infra/Services/: UserService.cs
